CLANG=clang
CXX=clang++

############ pmthreads builders ############
PMTHREADS_CFLAGS = $(CFLAGS) 
PMTHREADS_CPPFLAGS+=$(PMTHREADS_CFLAGS)
PMTHREADS_HOME=$(HOME)/pmthreads/src
PMTHREADS_LIBS += $(LIBS) -rdynamic $(PMTHREADS_HOME)/libpmthreads-malloc.so -ldl -lpthread
CFLAGS+= -Xclang -load -Xclang $(PMTHREADS_HOME)/compiler-plugin/plugin_build/libPMThreadsPass.so

%.o: %.c
	$(CLANG) $(PMTHREADS_CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(PMTHREADS_CPPFLAGS) -c $< -o $@

$(PROG)-pmthreads: $(OBJS)
	$(CXX) $(LDFLAGS) $^ -o $@.out $(PMTHREADS_LIBS) 

eval-pmthreads: $(PROG)-pmthreads
	time ./$(PROG)-pmthreads.out $(TEST_ARGS) 

#binary: $(PROG)-pmthreads
#	mkdir -p bin
#	cp $(PROG)-pmthreads.out bin/pmthreads.out
